events {
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name soczko.com;

    root /var/www/out;

    location / {
      try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
      internal;
    }
  }
}
